<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Form"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:typeface="sans"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="sans"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:text="Input User Name"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="sans"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:text="Input your email"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="sans"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:text="Input your password"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:typeface="sans"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/bbutton"
            android:text="REGISTER"
            android:textColor="#ffff"
            android:textSize="15sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/button2"
            android:background="@drawable/bbutton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Sign In"
            android:textSize="15sp"
            android:textColor="#ffff" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social login"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:gravity="center"
        android:typeface="sans"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/logofacebook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/facebook"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/logogoogle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/google"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/logotwitter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/twitter"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>